CREATE TABLE EMPLOYEE(ID NUMBER(5),F_NAME VARCHAR(15),L_NAME VARCHAR(15), DEPT VARCHAR(10),SALARY NUMBER(10),DOJ DATE, ADDRESS VARCHAR(10),Married CHAR(1));
INSERT INTo EMPLOYEE (ID,F_NAME,L_NAME,DEPT,SALARY,DOJ,ADDRESS,Married) VALUES(1,'VINAY ','KUMAR','MCA',25000,'27-SEP-2001','GHAZIABAD','Y'); 
INSERT INTo EMPLOYEE (ID,F_NAME,L_NAME,DEPT,SALARY,DOJ,ADDRESS,Married) VALUES(2,'SUMAN ','VERMA','MCA',15000,'17-OCT-2006','MEERUT','Y');
INSERT INTo EMPLOYEE (ID,F_NAME,L_NAME,DEPT,SALARY,DOJ,ADDRESS,Married) VALUES(3,'AKASH ','SINGH','CS',20000,'15-JAN-2005','KANPUR','Y'); 
INSERT INTo EMPLOYEE (ID,F_NAME,L_NAME,DEPT,SALARY,DOJ,ADDRESS,Married) VALUES(4,'SAGAR','KUMAR','IT',20000,'12-FEB-2006','GHAZIABAD','N');
INSERT INTO EMPLOYEE (ID,F_NAME,L_NAME,DEPT,SALARY,DOJ,ADDRESS) VALUES(5,'ROHAN','SHARMA','CS',21000,'18-SEP-2005','GHAZIABAD');
INSERT INTo EMPLOYEE (ID,F_NAME,L_NAME,DEPT,SALARY,DOJ,ADDRESS,Married) VALUES(6,'ROBIN','SINGH','IT',18000,'22-OCT-2021','MEERUT','N');
INSERT INTo EMPLOYEE (ID,F_NAME,L_NAME,DEPT,SALARY,DOJ,ADDRESS) VALUES(7,'AKASH','RANJAN','CS',22000,'14-NOV-2019','GHAZIABAD');

SELECT * FROM EMPLOYEE WHERE ADDRESS='GHAZIABAD';

Results
Explain
Describe
Saved SQL
History

SELECT DISTINCT(DEPT) FROM EMPLOYEE;
SELECT ID, CONCAT(CONCAT(F_NAME,' '),L_NAME) AS "COMPLETE NAME", DEPT FROM EMPLOYEE;
SELECT CONCAT(CONCAT((INITCAP(F_NAME)),' is working in '),CONCAT(DEPT,' Department')) AS "RESULT" FROM EMPLOYEE ;
SELECT CONCAT(CONCAT(F_NAME,' '),L_NAME)  AS "EMPLOYEE NAME" FROM EMPLOYEE WHERE DOJ>'15-JAN-2005';
UPDATE EMPLOYEE SET SALARY=25000 WHERE ID=2;
SELECT ID, CONCAT(CONCAT(F_NAME,' '),L_NAME) NAME, SALARY*12 "ANNUAL SALARSELECT * FROM EMPLOYEE WHERE F_NAME LIKE 'R%';Y" FROM EMPLOYEE ;
SELECT ID,f_NAME,L_NAME,DEPT,SALARY,DOJ,ADDRESS,Married,SALARY+300 "GROSS SALARY" FROM EMPLOYEE;
SELECT * FROM EMPLOYEE WHERE SALARY BETWEEN 15000 AND 30000;
SELECT * FROM EMPLOYEE WHERE DOJ BETWEEN '27-SEP-2001' AND '12-FEB-2019';
SELECT * FROM EMPLOYEE WHERE DEPT='MCA' OR DEPT='CS';
SELECT * FROM EMPLOYEE WHERE DEPT!='MCA' ;
SELECT * FROM EMPLOYEE WHERE F_NAME LIKE 'R%';
SELECT * FROM EMPLOYEE WHERE F_NAME LIKE 'RO%';
SELECT * FROM EMPLOYEE WHERE F_NAME LIKE 'R____';
SELECT * FROM EMPLOYEE WHERE F_NAME LIKE '_O%';
sELECT * FROM EMPLOYEE WHERE Married='Y';
sELECT * FROM EMPLOYEE WHERE Married='N';
sELECT * FROM EMPLOYEE WHERE Married is NULL;
sELECT * FROM EMPLOYEE WHERE Married='Y' and dept='MCA';
